-- Initial PathFinder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PathFinder
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              MonadNomads
maintainer:          misc.monad_nomads@lists.criteo.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable path_finder
  main-is:           Main.hs
  -- other-modules:
  build-depends:     base ==4.6.*
